<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Result Card</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <title>Result Card Using HTML Tanles</title>
    <meta charset="UTF-8">
        <link  rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="container">
      <h2>HTML TABLE</h2>
      <table>
        <thead>
          <tr>
            <th>Roll No.</th>
            <th>Name</th>
            <th>DBMS</th>
            <th>Assembly Language</th>
            <th>Financial Managment</th>
            <th>Computer Architecture</th>
            <th>Intro To SE</th>
          <tr>  
        </thead>
        <tbody>
          <tr>
            <td>310</td>
            <td>Talal</td>
            <td>3.1</td>
            <td>0</td>
            <td>2</td>
            <td>2.2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>311</td>
            <td>Arman Ali</td>
            <td>3.3</td>
            <td>3.4</td>
            <td>3</td>
            <td>3.1</td>
            <td>3.7</td>
          </tr>
          <tr>
            <td>313</td>
            <td>Talha</td>
            <td>2.2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>2.7</td>
          </tr>
          <tr>
            <td>345</td>
            <td>AbdulRehman</td>
            <td>3.3</td>
            <td>3.8</td>
            <td>3.3</td>
            <td>2.4</td>
            <td>3.6</td>
          </tr>
          
        </tbody>
    
      </table>
    </div>
  </body>
</html>
</body>
</html>
